.woocommerce-whatsapp-payment-instructions {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 5px;
  margin: 20px 0;
  border-left: 4px solid #25d366;
}

.woocommerce-whatsapp-payment-instructions h3 {
  color: #25d366;
  margin-top: 0;
}

.whatsapp-payment-button {
  background: #25d366 !important;
  color: white !important;
  padding: 12px 24px !important;
  text-decoration: none !important;
  border-radius: 5px !important;
  display: inline-block !important;
  border: none !important;
}

.whatsapp-payment-button:hover {
  background: #128c7e !important;
  color: white !important;
}
